[gd_scene load_steps=3 format=2]

[ext_resource path="res://TileSet/tilesheet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="TileSet" type="Node2D"]

[node name="Fr_BottomLeft" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_BottomLeft"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fr_BottomLeft/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fr_BottomA" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_BottomA"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_BottomA/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_Bottom B" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_Bottom B"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_Bottom B/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_Bottom C" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_Bottom C"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_Bottom C/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_BottomRight" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_BottomRight"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_BottomRight/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_RightA" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_RightA"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_RightA/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_RightB" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_RightB"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_RightB/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_RightC" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_RightC"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_RightC/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_TopRight" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_TopRight"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_TopRight/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_TopA" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_TopA"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_TopA/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_TopB" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_TopB"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_TopB/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_TopC" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_TopC"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_TopC/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_TopLeft" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_TopLeft"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_TopLeft/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_LeftA" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1664, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_LeftA"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_LeftA/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_LeftB" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1792, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_LeftB"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_LeftB/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Fr_LeftC" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1920, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fr_LeftC"]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Fr_LeftC/StaticBody2D"]
polygon = PoolVector2Array( 64, -64, 64, 64, -64, 64, -64, -64 )

[node name="Stone" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 0, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Stone"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_BottomFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_BottomFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_BottomFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_BottomFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_BottomFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_BottomFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_BottomFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_BottomFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_BottomFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_BottomFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_BottomFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_BottomFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_TopFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_TopFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_TopFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_TopFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_TopFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_TopFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_TopFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_TopFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_TopFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_TopFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_TopFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_TopFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_LeftFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_LeftFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_LeftFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_LeftFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_LeftFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_LeftFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_LeftFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_LeftFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_LeftFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_LeftFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_LeftFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_LeftFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_RightFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1920, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_RightFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_RightFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_RightFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1792, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_RightFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_RightFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_RightFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1664, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_RightFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_RightFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_RightFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_RightFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_RightFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Block" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Block"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Block/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Horiz1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2176, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Horiz1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Horiz1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Horiz2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2304, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Horiz2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Horiz2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Horiz3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2432, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Horiz3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Horiz3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Vertic1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2560, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Vertic1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Vertic1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Vertic2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2688, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Vertic2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Vertic2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Vertic3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2816, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Vertic3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Vertic3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Coin1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2944, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Coin1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Coin1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Coin2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3072, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Coin2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Coin2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Coin3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3200, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Coin3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Coin3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Coin4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3328, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Coin4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Coin4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Edge1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3456, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Edge1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Edge1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Edge2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3584, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Edge2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Edge2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Edge3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3712, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Edge3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Edge3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Edge4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3840, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Edge4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Edge4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_L1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3968, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_L1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_L1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_L2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4096, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_L2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_L2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_L3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4224, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_L3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_L3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_L4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4352, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_L4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_L4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Nudge1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4480, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Nudge1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Nudge1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Nudge2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4608, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Nudge2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Nudge2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Nudge3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4736, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Nudge3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Nudge3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sp_Nudge4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4864, 128, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sp_Nudge4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sp_Nudge4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_BottomFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_BottomFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_BottomFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_BottomFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_BottomFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_BottomFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_BottomFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_BottomFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_BottomFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_BottomFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_BottomFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_BottomFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_TopFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_TopFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_TopFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_TopFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_TopFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_TopFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_TopFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_TopFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_TopFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_TopFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_TopFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_TopFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_LeftFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_LeftFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_LeftFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_LeftFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_LeftFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_LeftFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_LeftFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_LeftFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_LeftFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_LeftFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_LeftFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_LeftFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_RightFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1920, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_RightFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_RightFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_RightFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1792, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_RightFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_RightFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_RightFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1664, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_RightFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_RightFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_RightFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_RightFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_RightFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Block" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Block"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Block/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Horiz1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2176, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Horiz1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Horiz1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Horiz2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2304, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Horiz2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Horiz2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Horiz3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2432, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Horiz3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Horiz3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Vertic1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2560, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Vertic1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Vertic1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Vertic2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2688, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Vertic2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Vertic2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Vertic3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2816, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Vertic3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Vertic3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Coin1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2944, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Coin1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Coin1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Coin2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3072, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Coin2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Coin2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Coin3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3200, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Coin3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Coin3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Coin4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3328, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Coin4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Coin4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Edge1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3456, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Edge1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Edge1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Edge2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3584, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Edge2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Edge2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Edge3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3712, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Edge3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Edge3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Edge4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3840, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Edge4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Edge4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_L1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3968, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_L1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_L1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_L2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4096, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_L2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_L2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_L3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4224, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_L3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_L3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_L4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4352, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_L4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_L4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Nudge1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4480, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Nudge1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Nudge1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Nudge2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4608, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Nudge2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Nudge2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Nudge3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4736, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Nudge3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Nudge3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sm_Nudge4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4864, 256, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Sm_Nudge4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sm_Nudge4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_BottomFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_BottomFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_BottomFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_BottomFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_BottomFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_BottomFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_BottomFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_BottomFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_BottomFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_BottomFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_BottomFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_BottomFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_TopFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_TopFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_TopFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_TopFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_TopFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_TopFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_TopFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_TopFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_TopFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_TopFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_TopFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_TopFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_LeftFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_LeftFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_LeftFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_LeftFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_LeftFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_LeftFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_LeftFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_LeftFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_LeftFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_LeftFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_LeftFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_LeftFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_RightFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1920, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_RightFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_RightFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_RightFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1792, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_RightFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_RightFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_RightFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1664, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_RightFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_RightFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_RightFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_RightFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_RightFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Block" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Block"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Block/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Horiz1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2176, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Horiz1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Horiz1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Horiz2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2304, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Horiz2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Horiz2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Horiz3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2432, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Horiz3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Horiz3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Vertic1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2560, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Vertic1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Vertic1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Vertic2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2688, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Vertic2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Vertic2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Vertic3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2816, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Vertic3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Vertic3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Coin1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2944, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Coin1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Coin1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Coin2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3072, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Coin2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Coin2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Coin3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3200, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Coin3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Coin3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Coin4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3328, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Coin4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Coin4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Edge1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3456, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Edge1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Edge1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Edge2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3584, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Edge2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Edge2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Edge3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3712, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Edge3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Edge3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Edge4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3840, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Edge4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Edge4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_L1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3968, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_L1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_L1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_L2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4096, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_L2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_L2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_L3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4224, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_L3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_L3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_L4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4352, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_L4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_L4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Nudge1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4480, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Nudge1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Nudge1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Nudge2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4608, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Nudge2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Nudge2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Nudge3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4736, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Nudge3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Nudge3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Fa_Nudge4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4864, 384, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Fa_Nudge4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fa_Nudge4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_BottomFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_BottomFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_BottomFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_BottomFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_BottomFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_BottomFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_BottomFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_BottomFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_BottomFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_BottomFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_BottomFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_BottomFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_TopFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_TopFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_TopFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_TopFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_TopFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_TopFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_TopFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_TopFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_TopFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_TopFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_TopFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_TopFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_LeftFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1024, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_LeftFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_LeftFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_LeftFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1152, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_LeftFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_LeftFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_LeftFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1280, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_LeftFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_LeftFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_LeftFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_LeftFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_LeftFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_RightFancy1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1920, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_RightFancy1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_RightFancy1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_RightFancy2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1792, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_RightFancy2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_RightFancy2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_RightFancy3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1664, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_RightFancy3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_RightFancy3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_RightFancy4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1536, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_RightFancy4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_RightFancy4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Block" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2048, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Block"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Block/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Horiz1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2176, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Horiz1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Horiz1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Horiz2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2304, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Horiz2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Horiz2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Horiz3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2432, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Horiz3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Horiz3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Vertic1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2560, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Vertic1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Vertic1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Vertic2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2688, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Vertic2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Vertic2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Vertic3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2816, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Vertic3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Vertic3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Coin1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2944, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Coin1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Coin1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Coin2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3072, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Coin2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Coin2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Coin3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3200, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Coin3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Coin3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Coin4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3328, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Coin4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Coin4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Edge1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3456, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Edge1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Edge1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Edge2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3584, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Edge2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Edge2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Edge3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3712, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Edge3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Edge3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Edge4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3840, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Edge4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Edge4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_L1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 3968, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_L1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_L1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_L2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4096, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_L2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_L2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_L3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4224, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_L3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_L3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_L4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4352, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_L4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_L4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Nudge1" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4480, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Nudge1"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Nudge1/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Nudge2" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4608, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Nudge2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Nudge2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Nudge3" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4736, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Nudge3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Nudge3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Wr_Nudge4" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4864, 512, 128, 128 )
region_filter_clip = true

[node name="StaticBody2D" type="StaticBody2D" parent="Wr_Nudge4"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wr_Nudge4/StaticBody2D"]
shape = SubResource( 1 )

