[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [  ],
"loop": false,
"name": "Spring",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Winter",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Summer_Body",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Summer_Head",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "Summer_Base",
"speed": 5.0
} ]

[node name="ClimbingBlock" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Fall"
