[gd_scene load_steps=10 format=2]

[ext_resource path="res://ClimbingBlock/winter/SproutWINTER.png" type="Texture" id=1]
[ext_resource path="res://ClimbingBlock/spring/SproutPRINTEMPS.png" type="Texture" id=2]
[ext_resource path="res://ClimbingBlock/fall/SproutFALL.png" type="Texture" id=3]
[ext_resource path="res://ClimbingBlock/summer/vine_top_1.png" type="Texture" id=4]
[ext_resource path="res://ClimbingBlock/summer/vine_middle_B.png" type="Texture" id=5]
[ext_resource path="res://ClimbingBlock/summer/vine_top_2.png" type="Texture" id=6]
[ext_resource path="res://ClimbingBlock/summer/vine_middle_A.png" type="Texture" id=7]
[ext_resource path="res://ClimbingBlock/summer/SproutSUMMER.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "Winter",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "Spring",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "Summer_Head_A",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "Summer_Body_B",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Summer_Head_B",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "Summer_Body_A",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "Summer_Base",
"speed": 5.0
} ]

[node name="ClimbingBlock" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Spring"
