[gd_scene load_steps=33 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/idle/character_idel1.png" type="Texture" id=2]
[ext_resource path="res://Player/idle/character_idel2.png" type="Texture" id=3]
[ext_resource path="res://Player/idle/character_idel2_b.png" type="Texture" id=4]
[ext_resource path="res://Player/idle/character_idel3.png" type="Texture" id=5]
[ext_resource path="res://Player/idle/character_idel3_b.png" type="Texture" id=6]
[ext_resource path="res://Player/idle/character_idel4.png" type="Texture" id=7]
[ext_resource path="res://Player/jump/character_jump6.png" type="Texture" id=8]
[ext_resource path="res://Player/fall/character_fall2.png" type="Texture" id=9]
[ext_resource path="res://Player/climb/character_climb1.png" type="Texture" id=10]
[ext_resource path="res://Player/climb/character_climb2.png" type="Texture" id=11]
[ext_resource path="res://Player/jump/character_jump1.png" type="Texture" id=12]
[ext_resource path="res://Player/jump/character_jump2.png" type="Texture" id=13]
[ext_resource path="res://Player/jump/character_jump3.png" type="Texture" id=14]
[ext_resource path="res://Player/jump/character_jump4.png" type="Texture" id=15]
[ext_resource path="res://Player/jump/character_jump5.png" type="Texture" id=16]
[ext_resource path="res://Player/Walk/character_walk1.png" type="Texture" id=17]
[ext_resource path="res://Player/Walk/character_walk2.png" type="Texture" id=18]
[ext_resource path="res://Player/Walk/character_walk3.png" type="Texture" id=19]
[ext_resource path="res://Player/Walk/character_walk4.png" type="Texture" id=20]
[ext_resource path="res://Player/Walk/character_walk5.png" type="Texture" id=21]
[ext_resource path="res://Player/Walk/character_walk6.png" type="Texture" id=22]
[ext_resource path="res://Camera2DWithShake.gd" type="Script" id=23]
[ext_resource path="res://music/RandomSoundPlayer.tscn" type="PackedScene" id=24]
[ext_resource path="res://Player/Walk/footstep_concrete_land_v2_01.wav" type="AudioStream" id=25]
[ext_resource path="res://Player/Walk/footstep_concrete_land_v2_02.wav" type="AudioStream" id=26]
[ext_resource path="res://Player/Walk/footstep_concrete_land_v2_03.wav" type="AudioStream" id=27]
[ext_resource path="res://Player/Walk/footstep_concrete_land_v2_04.wav" type="AudioStream" id=28]
[ext_resource path="res://Player/Walk/footstep_concrete_land_v2_05.wav" type="AudioStream" id=29]
[ext_resource path="res://Player/Walk/footstep_concrete_land_v2_06.wav" type="AudioStream" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [  ],
"loop": true,
"name": "brace",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "fall",
"speed": 3.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "climb",
"speed": 3.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "walk",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 42.2928, 118.125 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gravity = 1200
run_speed = 350
jump_speed = 800
climb_speed = 150

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "jump"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2DWithShake" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 23 )

[node name="RandomSoundPlayer" parent="." instance=ExtResource( 24 )]
sounds = [ ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 0, 100 )
collision_mask = 2

[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
