[gd_scene load_steps=7 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Level/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Menu/button_start_1.png" type="Texture" id=4]
[ext_resource path="res://Fonts/VIKING-N.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 5 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
FirstLevel = ExtResource( 2 )

[node name="MainImage" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="MenuBackground" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -262.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
texture = ExtResource( 3 )
expand = true

[node name="StartButton" type="TextureButton" parent="MenuBackground"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -110.0
margin_right = -20.0
margin_bottom = -70.0
texture_normal = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="MenuBackground/StartButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -10.5
margin_right = 46.0
margin_bottom = 10.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.780392, 1, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "START"
[connection signal="pressed" from="MenuBackground/StartButton" to="." method="_on_StartButton_pressed"]
